--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v91=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v91,v91 + 1 )),v1(v2(v33,1 + (v91% #v33) ,1 + (v91% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\14\204\56\214\212\54\207","\156\67\173\74\165"),Color3.fromRGB(1647 -(1417 + 186) ,171 -51 ,335 -111 ),Enum.KeyCode.RightControl);local v10=v9:Tab(v7("\23\182\93\21\180\47\72\51","\38\84\215\41\118\220\70"));local v11=v9:Tab(v7("\97\20\98\51\247\93\20\45\6","\158\48\118\66\114"));local v12=v9:Tab(v7("\138\49\4\57\126\164\239\162\39\3","\155\203\68\112\86\19\197"));local v13=v9:Tab(v7("\112\212\37\233\65\116","\152\38\189\86\156\32\24\133"));local v14=v9:Tab(v7("\204\95\190\85\245\84\180","\38\156\55\199"));local v15=v9:Tab(v7("\139\114\114\46\26\115\233","\35\200\29\28\72\115\20\154"));local v16=v9:Tab(v7("\52\182\194\220","\84\121\223\177\191\237\76"));v10:Toggle(v7("\150\87\206\174\63\68\35","\161\219\54\169\192\90\48\80"),false,function(v35) local v36=0 -0 ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==(1447 -(1290 + 155))) then v40=8 -3 ;v41=4 + 21 ;v36=3;end if (v36==(0 -0)) then print(v35);v37=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));v36=1;end if (v36==1) then v38=v37.LocalPlayer;v39=10;v36=67 -(30 + 35) ;end if (v36==3) then v42=v38.Character:WaitForChild(v7("\159\194\195\9\10\7\185\197\195","\75\220\163\183\106\98"));task.spawn(function() while true do wait();for v114,v115 in pairs(workspace:GetChildren()) do if ((v115.Name==v7("\36\181\132\35\219\3\182\135","\185\98\218\235\87")) and v115:IsA(v7("\233\61\52\227\238\171\217\40","\202\171\92\71\134\190"))) then local v130=0 + 0 ;local v131;while true do if (v130==(1257 -(1043 + 214))) then v131=(v115.Position-v42.Position).Magnitude;if (v131<=v39) then firetouchinterest(v42,v115,0 -0 );firetouchinterest(v42,v115,1);wait();firetouchinterest(v42,v115,0);firetouchinterest(v42,v115,1213 -(323 + 889) );end break;end end end end end end);break;end end end);v10:Toggle(v7("\25\212\32\132\105\247\41\139\61\206\62","\232\73\161\76"),false,function(v43) local v44=0 -0 ;local v45;while true do if (v44==(580 -(361 + 219))) then print(v43);v45=nil;v44=321 -(53 + 267) ;end if (v44==(1 + 0)) then function v45() local v111=0;local v112;while true do if (v111==(413 -(15 + 398))) then v112=1007 -(18 + 964) ;for v132,v133 in pairs(workspace:GetDescendants()) do if ((v133.Name==v7("\157\214\77\73\28\186\213\78","\126\219\185\34\61")) and v133:IsA(v7("\46\207\77\119\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v150=0;local v151;while true do if (v150==(0 -0)) then v151=(v133.Position-localPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v151<=v112) then local v155=0;local v156;while true do if (v155==(0 + 0)) then v156=0 + 0 ;while true do if (v156==(850 -(20 + 830))) then localPlayer.Character.HumanoidRootPart.CFrame=v133.CFrame;return;end end break;end end end break;end end end end break;end end end break;end end end);v10:Toggle(v7("\158\224\62\201\23\182\115\226\174\253\47\197\28\171\33","\167\214\137\74\171\120\206\83"),false,function(v46) print(v46);for v92,v93 in pairs(game:GetDescendants()) do if ((v93.Name==v7("\173\255\61\73\250\166\135\252","\199\235\144\82\61\152")) and v93:IsA(v7("\37\23\170\46\55\23\171\63","\75\103\118\217"))) then v93.Size=Vector3.new(30,24 + 6 ,30);end end end);v10:Toggle(v7("\230\90\119\24\188\94\230\90\115\28\182\12","\126\167\52\16\116\217"),false,function(v47) print(v47);end);v11:Toggle(v7("\249\44\96\161\189\20\254\199\58","\156\168\78\64\224\212\121"),false,function(v48) print(v48);end);v11:Toggle(v7("\54\236\229\239\14\227\229\250\21\239\175\203\4\250\170\220\30","\174\103\142\197"),false,function(v49) print(v49);end);v12:Toggle(v7("\119\61\75\55\101\111\218","\152\54\72\63\88\69\62"),false,function(v50) print(v50);end);v12:Toggle(v7("\245\209\250\83\148\231\239\72\215\204","\60\180\164\142"),false,function(v51) print(v51);end);v12:Toggle(v7("\121\75\17\38\103\223\7\75\86","\114\56\62\101\73\71\141"),false,function(v52) print(v52);end);v12:Toggle(v7("\153\252\207\203\248\218\204\197\172","\164\216\137\187"),false,function(v53) print(v53);end);v12:Toggle(v7("\243\243\37\189\230\252\4\221\245\37","\107\178\134\81\210\198\158"),false,function(v54) print(v54);end);v12:Toggle(v7("\25\27\150\201\234\12\28\131\213\162\120\58\131\202\161","\202\88\110\226\166"),false,function(v55) print(v55);end);v12:Toggle(v7("\226\26\150\248\138\232\6\129\252","\170\163\111\226\151"),false,function(v56) print(v56);end);v12:Toggle(v7("\48\37\166\55\14\20\40\1\36\179\49\64","\73\113\80\210\88\46\87"),false,function(v57) print(v57);end);v13:Toggle(v7("\163\37\202\26\226\128\40","\135\225\76\173\114"),false,function(v58) print(v58);end);v13:Toggle(v7("\54\226\182\183\141\175\170\9","\199\122\141\216\208\204\221"),false,function(v59) print(v59);local v60=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24"));local v61=v60.LocalPlayer;local function v62(v94,v95) local v96=126 -(116 + 10) ;local v97;local v98;local v99;local v100;local v101;local v102;while true do if (v96==1) then v99=v94:FindFirstChild(v7("\160\0\89\82\200\78\247\137\23\126\84\233","\128\236\101\63\38\132\33"));v100=v94:FindFirstChild(v7("\158\160\22\76\162\199\192\187\172\3\101\164\230","\175\204\201\113\36\214\139"));v96=2;end if (v96==(1 + 1)) then v101=v94:FindFirstChild(v7("\107\201\51\200\49\87\220\48\206\37\85\193","\100\39\172\85\188"));v102=v94:FindFirstChild(v7("\159\113\190\136\39\152\104\169\133\33\140\106\180","\83\205\24\217\224"));v96=741 -(542 + 196) ;end if (v96==(6 -3)) then if (v97 and v98) then local v116=v97.Size;local v117=v98.Size;v97.Size=Vector3.new(v116.X,v116.Y * v95 ,v116.Z);v98.Size=Vector3.new(v117.X,v117.Y * v95 ,v117.Z);v97.CFrame=v97.CFrame * CFrame.new(0,(v97.Size.Y-v116.Y)/(1 + 1) ,0 + 0 ) ;v98.CFrame=v98.CFrame * CFrame.new(0,(v98.Size.Y-v117.Y)/(1 + 1) ,0 -0 ) ;end if (v99 and v100 and v101 and v102) then local v122=0;local v123;local v124;local v125;local v126;local v127;local v128;while true do if (v122==3) then v101.CFrame=v101.CFrame * CFrame.new(0 -0 ,v127,1551 -(1126 + 425) ) ;v102.CFrame=v102.CFrame * CFrame.new(405 -(118 + 287) ,v127,0 -0 ) ;break;end if (v122==2) then v127=(v99.Size.Y-v123.Y)/2 ;v128=(v101.Size.Y-v125.Y)/(1123 -(118 + 1003)) ;v99.CFrame=v99.CFrame * CFrame.new(0 -0 ,v127,377 -(142 + 235) ) ;v100.CFrame=v100.CFrame * CFrame.new(0,v127,0) ;v122=13 -10 ;end if (v122==1) then v99.Size=Vector3.new(v123.X,v123.Y * v95 ,v123.Z);v100.Size=Vector3.new(v124.X,v124.Y * v95 ,v124.Z);v101.Size=Vector3.new(v125.X,v125.Y * v95 ,v125.Z);v102.Size=Vector3.new(v126.X,v126.Y * v95 ,v126.Z);v122=1 + 1 ;end if (v122==(977 -(553 + 424))) then v123=v99.Size;v124=v100.Size;v125=v101.Size;v126=v102.Size;v122=1 -0 ;end end end break;end if (v96==(0 + 0)) then local v113=0;while true do if (v113==0) then v97=v94:FindFirstChild(v7("\9\129\185\88\68\169\3\29","\112\69\228\223\44\100\232\113"));v98=v94:FindFirstChild(v7("\230\22\0\219\162\60\167\198\18","\230\180\127\103\179\214\28"));v113=1 + 0 ;end if (v113==1) then v96=1;break;end end end end end local v63=5;v61.CharacterAdded:Connect(function(v103) local v104=0;local v105;while true do if (v104==(0 + 0)) then v105=0;while true do if (v105==0) then wait(1);v62(v103,v63);break;end end break;end end end);if v61.Character then v62(v61.Character,v63);end end);v13:Toggle(v7("\206\204\221\21\227\204\202\53\242","\93\134\165\173"),false,function(v64) print(v64);end);v13:Toggle(v7("\152\194\242","\30\222\146\161\162\90\174\210"),false,function(v65) print(v65);end);v13:Toggle(v7("\203\65\48\62\224\86\100\31\247\75\99","\106\133\46\16"),false,function(v66) print(v66);end);v13:Toggle(v7("\105\53\122\255\81\0\108\16","\32\56\64\19\156\58"),false,function(v67) print(v67);end);v15:Toggle(v7("\123\198\241\95\112\243\141","\224\58\168\133\54\58\146"),false,function(v68) local v69=0 + 0 ;local v70;local v71;local v72;while true do if (v69==1) then v71=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231"));v72=nil;v69=2 + 0 ;end if (v69==0) then print(v68);v70=game.Players.LocalPlayer;v69=2 -1 ;end if (v69==(5 -3)) then function v72() v71.Stepped:Connect(function() if (v70 and v70.Character and v70.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then for v134,v135 in pairs(v70.Character:GetChildren()) do if v135:IsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25")) then v135.CanCollide=false;end end end end);end v72();break;end end end);v10:Slider(v7("\102\210\191\66\30\105\88","\29\43\179\216\44\123"),0 -0 ,35 + 85 ,144 -114 ,function(v73) print(v73);end);v10:Slider(v7("\141\204\44\64\253\239\37\79\169\214\50","\44\221\185\64"),753 -(239 + 514) ,36 + 64 ,1399 -(797 + 532) ,function(v74) print(v74);end);v14:Slider(v7("\54\230\68\84\96\17\226\77\91","\19\97\135\40\63"),0,73 + 27 ,8 + 15 ,function(v75) print(v75);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=53 -30 ;end);v14:Slider(v7("\132\73\62\43\31\62\185\89\33","\81\206\60\83\91\79"),1202 -(373 + 829) ,100,806 -(476 + 255) ,function(v77) local v78=0;local v79;while true do if (v78==0) then v79=0;while true do if (v79==(1130 -(369 + 761))) then print(v77);game.Players.LocalPlayer.Character.Humanoid.JumpPower=44 + 31 ;break;end end break;end end end);v10:Dropdown(v7("\99\170\215\124\42\215\13\148\65\188\213\96\60","\196\46\203\176\18\79\163\45"),{v7("\154\48\107\10\33\187\194\185\37\109","\143\216\66\30\126\68\155"),v7("\152\205\10\222\201\162\197\161\135\201\10\216","\129\202\168\109\171\165\195\183"),v7("\14\93\54\223\203\17\166\15\89\48\203","\134\66\56\87\184\190\116"),v7("\30\61\8\181\13\234\47\33\124\28\8\188\10","\85\92\81\105\219\121\139\65"),v7("\208\178\87\5\84\214\233\177\95\93","\191\157\211\48\37\28")},function(v80) print(v80);end);v10:Bind(v7("\253\22\250\24","\90\191\127\148\124"),Enum.KeyCode.RightShift,function() print(v7("\72\149\43\4\107\130\42\86","\119\24\231\78"));end);v10:Label(v7("\175\44\183\89\244\85\19\194\11\183\79\217","\113\226\77\197\42\188\32"));local v17=v9:Tab(v7("\8\23\253\187\56\25\227\245\25\25\248\186\40","\213\90\118\148"));print(v7("\8\126\230\4\31\3\124\237","\45\59\78\212\54"));local v18=game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205"));local v19=game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176"));local v20=game:GetService(v7("\124\146\237\30\75\149\245\36\77\130","\77\46\231\131"));local v21=game:GetService(v7("\143\71\179\82\147\90\166\85\174\103\179\82\172\93\181\69","\32\218\52\214"));local v22=game:GetService(v7("\122\18\48\165\226","\58\46\119\81\200\145\208\37"));local v23=game:GetService(v7("\31\155\53\169\167\142\51\57\154\57\175\172","\86\75\236\80\204\201\221"));local v24=v18.Remotes.CharacterSoundEvent;local v25={};local v26={};local v27={[1]=true,[240 -(64 + 174) ]=false};game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158")).LocalPlayer.Character.Head.Running.CharacterSoundEvent:FireServer(unpack(v27));local v28=function() if ((AC_STRING~=nil) and HandshakeArguments) then return HandshakeRemote:fireServer(AC_STRING,HandshakeArguments,nil);end end;local v29=debug.info;debug.info=function(v81,v82) if ((v81==(1 + 1)) and (v82=="s")) then return v7("\124\181\194\186\92\137\194\169\89\170\213","\219\48\218\161");end return v29(v81,v82);end;for v83,v84 in getgc() do if ((typeof(v84)==v7("\226\100\114\74\207\70\239\234","\128\132\17\28\41\187\47")) and islclosure(v84)) then if (( #getprotos(v84)==(1 -0)) and table.find(getconstants(getproto(v84,337 -(144 + 192) )),4000217 -(42 + 174) )) then hookfunction(v84,function() end);end end end v25.__namecall=hookmetamethod(v24,v7("\62\13\8\59\80\4\49\7\54\81","\61\97\82\102\90"),function(v85,...) local v86=0 + 0 ;local v87;local v88;while true do if (v86==(1 + 0)) then local v109=0;while true do if (v109==0) then if ( not checkcaller() and (v87==v7("\170\39\185\78\244\82\12\31\169\60","\105\204\78\203\43\167\55\126")) and (v88[1 + 0 ]=="\65\67\240\159\146\171")) then local v136=0;local v137;while true do if (v136==(1504 -(363 + 1141))) then v137=1580 -(1183 + 397) ;while true do if (v137==0) then if ( #v26==(0 -0)) then v26={table.unpack(v88[2 + 0 ],1977 -(1913 + 62) ,12 + 6 )};end for v157,v158 in v26 do v88[5 -3 ][v157 + 1 ]=v158;end break;end end break;end end end return v25.__namecall(v85,...);end end end if (v86==(1933 -(565 + 1368))) then local v110=0 -0 ;while true do if ((1662 -(1477 + 184))==v110) then v86=1 -0 ;break;end if (0==v110) then v87=getnamecallmethod();v88={...};v110=1 + 0 ;end end end end end);v26={[1]={},[858 -(564 + 292) ]=125854437 -52913408 ,[8 -5 ]=45180671 -(244 + 60) ,[4 + 0 ]=87500760 -(41 + 435) ,[1006 -(938 + 63) ]=22692317 + 6813591 ,[1131 -(936 + 189) ]=91573723,[3 + 4 ]=39773098 -(1565 + 48) ,[8]=21881076 + 13541429 ,[1147 -(782 + 356) ]=22350797 -(176 + 91) ,[10]=38620922 -23797113 ,[15 -4 ]=74753652 -(975 + 117) ,[1887 -(157 + 1718) ]=26853452,[13]=59928318 + 13915580 ,[49 -35 ]=154463228 -109282861 ,[1033 -(697 + 321) ]=40385749,[43 -27 ]=46282220 -24436684 ,[38 -21 ]=591245 + 927715 ,[33 -15 ]=237555924 -148939188 };for v89=1228 -(322 + 905) ,619 -(602 + 9)  do warn(v7("\131\140\113\94\17\29\215\80\182\185","\49\197\202\67\126\115\100\167"));end v17:Colorpicker(v7("\20\83\222\39\135\83\30\2\114\159\10\143\90\81\37","\62\87\59\191\73\224\54"),Color3.fromRGB(44,120,1413 -(449 + 740) ),function(v90) v8:ChangePresetColor(Color3.fromRGB(v90.R * (1127 -(826 + 46)) ,v90.G * (1202 -(245 + 702)) ,v90.B * 255 ));end);
